<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Loggerbit.com</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="building.html"><i class="fa fa-building fa-fw"></i> Empresa</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Maquinaria<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="machines.html">Maquinas o Equipos</a>
                                </li>
                                <li>
                                    <a href="mstatus.html">Estados de Operacion</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        <li>
                            <a href="#"><i class="fa fa-lightbulb-o fa-fw"></i> Productos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="products.html">Mis Productos</a>
                                </li>
                                <li>
                                    <a href="dproducts.html">Detalle Productos</a>
                                </li>
                                <li>
                                    <a href="process.html">Proceso Productos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Ejecucion</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-users fa-fw"></i> Usuarios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="master.html">Maestros</a>
                                </li>
                                <li>
                                    <a href="operators.html">Operarios</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="forms.html">Formularios</a>
                                </li>
                                <li>
                                    <a href="indicators.html">Indicadores</a>
                                </li>
                                <li>
                                    <a href="files.html">Informes</a>
                                </li>
                                <li>
                                    <a href="statistical.html">Estadisticos</a>
                                </li>
                                <li>
                                    <a href="controlpanel.html">Cuadro de Mando</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="peripherals.html"><i class="fa fa-sitemap fa-fw"></i> Perifericos</a>
                        </li>
                        <li>
                            <a href="panelmenu.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            
                <div class="row">
                    <br>
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Datos Generales
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <form role="form">
                                    <div class="col-md-4">
                                    
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Nombre</span>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">E-mail</span>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Teléfono</span>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                <!-- /.col-lg-6 (nested) -->
                            
                                    <div class="col-md-4">
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Nit</span>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Web</span>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Fax</span>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                </form>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-md-2">
                                    <div class="form-group">
                                    <img src="Imagen1.png" style="width:128px;height:128px;">
                                    </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                                <div class="col-lg-2">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-warning btn-block">Guardar</button>
                                    </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                </div>
                <!-- /.row -->

                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Infraestructura Organizacional
                            </div>
                            <!-- /.panel-heading -->
                        <div class="panel-body">

                            <div class="col-lg-2">
                                <div class="table-responsive">
                                <table class="table">
                                    
                                    <tbody>
                                        <tr>
                                            <td><button type="button" class="btn btn-success btn-block">Sedes</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-success btn-block">Dependencias</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-success btn-block">Areas</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-success btn-block">Puestos</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-success btn-block">Actividades</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>

                            <div class="col-lg-10">
                                <div class="table-responsive">
                                <table class="table">
                                    
                                    <tbody>
                                        <tr>
                                            <td colspan="11"><button type="button" class="btn btn-primary btn-block">Lab. El Bosque</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-primary btn-block">Admon</button></td>
                                            <td colspan="10"><button type="button" class="btn btn-primary btn-block">Citogenetica</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-primary btn-block">Apoyo</button></td>
                                            <td colspan="7"><button type="button" class="btn btn-primary btn-block">Procesamiento</button></td>
                                            <td colspan="3"><button type="button" class="btn btn-primary btn-block">Analisis</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-primary btn-block">Recepcion</button></td>
                                            <td colspan="5"><button type="button" class="btn btn-primary btn-block">Procesamiento1</button></td>
                                            <td colspan="2"><button type="button" class="btn btn-primary btn-block">Procesamiento2</button></td>
                                            <td colspan="2"><button type="button" class="btn btn-primary btn-block">Analisis</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Diagnostico</button></td>
                                        </tr>
                                        <tr>
                                            <td><button type="button" class="btn btn-primary btn-block">Recepcion</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Siembra</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Incubacion</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Cosecha</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Goteo</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Envejecer</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Bandeo</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Fin Cosecha</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Captura</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Conteo</button></td>
                                            <td><button type="button" class="btn btn-primary btn-block">Cariotipo</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>                            

                        </div>
                        </div>
                    </div>
                    <!-- /.col-lg-12 -->

                </div>
                <!-- /.row -->
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
