<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Loggerbit.com</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="building.html"><i class="fa fa-building fa-fw"></i> Empresa</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Maquinaria<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="machines.html">Maquinas o Equipos</a>
                                </li>
                                <li>
                                    <a href="mstatus.html">Estados de Operacion</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        <li>
                            <a href="#"><i class="fa fa-lightbulb-o fa-fw"></i> Productos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="products.html">Mis Productos</a>
                                </li>
                                <li>
                                    <a href="dproducts.html">Detalle Productos</a>
                                </li>
                                <li>
                                    <a href="process.html">Proceso Productos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="order.html"><i class="fa fa-table fa-fw"></i> Ejecucion</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-users fa-fw"></i> Usuarios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="master.html">Maestros</a>
                                </li>
                                <li>
                                    <a href="operators.html">Operarios</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="forms.html">Formularios</a>
                                </li>
                                <li>
                                    <a href="indicators.html">Indicadores</a>
                                </li>
                                <li>
                                    <a href="files.html">Informes</a>
                                </li>
                                <li>
                                    <a href="statistical.html">Tablas y Graficos</a>
                                </li>
                                <li>
                                    <a href="controlpanel.html">Cuadro de Mando</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="peripherals.html"><i class="fa fa-sitemap fa-fw"></i> Perifericos</a>
                        </li>
                        <li>
                            <a href="panelmenu.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            
            <div class="row">
                    <br>
                    <!-- /.col-lg-12 -->
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Crear Cuadro de Mando
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                
                                <div class="col-md-6">
                                    <div class="form-group input-group">
                                        <span class="input-group-addon">Titulo</span>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default btn-block" >Nuevo</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default btn-block">Eliminar</button>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-warning btn-block">Guardar</button>
                                    </div>
                                </div>

                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#dis1" data-toggle="tab">Plantilla 1</a></li>
                                    <li><a href="#dis2" data-toggle="tab">Plantilla 2</a></li>
                                    <li><a href="#dis3" data-toggle="tab">Plantilla 3</a></li>
                                    <li><a href="#dis4" data-toggle="tab">Plantilla 4</a></li>
                                    <li><a href="#dis5" data-toggle="tab">Plantilla 5</a></li>
                                    <li><a href="#dis6" data-toggle="tab">Plantilla 6</a></li>
                                    <li><a href="#dis7" data-toggle="tab">Plantilla 7</a></li>
                                    <li><a href="#dis8" data-toggle="tab">Plantilla 8</a></li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane fade in active" id="dis1">
                                        <br>
                                        <div class="col-md-6">
                                            <div class="panel panel-primary" style="height:500px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle" data-toggle="modal" data-target="#Modal_graf"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle" data-toggle="modal" data-target="#Modal_tabl"><i class="fa fa-th-large"></i></button>
                                                    
                                                    

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="panel panel-primary" style="height:500px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle" data-toggle="modal" data-target="#Modal_graf"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle" data-toggle="modal" data-target="#Modal_tabl"><i class="fa fa-th-large"></i></button>

                                                    <div id="morris-area-chart"></div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="dis2">
                                        <br>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:500px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:500px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:500px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="dis3">
                                        <br>
                                        <div class="col-md-8">
                                            <div class="panel panel-primary" style="height:500px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="dis4">
                                        <br>
                                        <div class="col-md-6">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="tab-pane fade" id="dis5">
                                        <br>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:153px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:153px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:153px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="dis6">
                                        <br>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="panel panel-primary" style="height:320px";>
                                                    <div class="panel-body">
                                                        <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                        <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="panel panel-primary" style="height:320px";>
                                                    <div class="panel-body">
                                                        <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                        <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="panel panel-primary" style="height:160px";>
                                                    <div class="panel-body">
                                                        <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                        <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="panel panel-primary" style="height:160px";>
                                                    <div class="panel-body">
                                                        <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                        <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="panel panel-primary" style="height:160px";>
                                                    <div class="panel-body">
                                                        <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                        <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="dis7">
                                        <br>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-pane fade" id="dis8">
                                        <br>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:153px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:153px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                            <div class="panel panel-primary" style="height:153px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-8">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="panel panel-primary" style="height:240px";>
                                                <div class="panel-body">
                                                    <button type="button" class="btn btn-danger btn-circle"><i class="fa fa-bar-chart-o"></i></button>
                                                    <button type="button" class="btn btn-success btn-circle"><i class="fa fa-th-large"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- /.panel-body -->

                            <!-- Modal -->
                            <div class="modal fade" id="Modal_graf" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title" id="myModalLabel">Añadir Grafico</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div class="form-group input-group">
                                                <span class="input-group-addon">Seleccione...</span>
                                                    <select class="form-control">
                                                        <option>Grafico 1</option>
                                                        <option>Grafico 2</option>
                                                        <option>Grafico 3</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-danger">Aceptar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.modal -->

                            <!-- Modal -->
                                <div class="modal fade" id="Modal_tabl" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                                <h4 class="modal-title" id="myModalLabel">Añadir Tabla</h4>
                                            </div>
                                        <div class="modal-body">
                                            <div class="form-group input-group">
                                                <span class="input-group-addon">Seleccione...</span>
                                                    <select class="form-control">
                                                        <option>Tabla 1</option>
                                                        <option>Tabla 2</option>
                                                        <option>Tabla 3</option>
                                                    </select>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                                                <button type="button" class="btn btn-success">Aceptar</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.modal -->

                        </div>
                        <!-- /.panel -->
                    </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Listado General de Cuadros de Mando
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-maquinas">
                                    <thead>
                                        <tr>
                                            <th>Código</th>
                                            <th>Nombre</th>
                                            <th>Tipo</th>
                                            <th>Descripción</th>
                                            <th>Precio</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>SP-BC-2</td>
                                            <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                            <td>Terminado</td>
                                            <td></td>
                                            <td>$ XX.000</td>
                                        </tr>
                                        <tr>
                                            <td>SP-BC+3</td>
                                            <td>Cariotipo Convencional Banda C (+3 años)</td>
                                            <td>Terminado</td>
                                            <td></td>
                                            <td>$ XX.000</td>
                                        </tr>
                                        <tr>
                                            <td>SP-BG-2</td>
                                            <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                            <td>Terminado</td>
                                            <td></td>
                                            <td>$ XX.000</td>
                                        </tr>
                                        <tr>
                                            <td>SP-BG+3</td>
                                            <td>Cariotipo Convencional Banda G (+3 años)</td>
                                            <td>Terminado</td>
                                            <td></td>
                                            <td>$ XX.000</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-maquinas').DataTable({
                responsive: true

        });
    });
    </script>

</body>

</html>
