<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Loggerbit.com</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="building.html"><i class="fa fa-building fa-fw"></i> Empresa</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Maquinaria<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="machines.html">Maquinas o Equipos</a>
                                </li>
                                <li>
                                    <a href="mstatus.html">Estados de Operacion</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        <li>
                            <a href="#"><i class="fa fa-lightbulb-o fa-fw"></i> Productos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="products.html">Mis Productos</a>
                                </li>
                                <li>
                                    <a href="dproducts.html">Detalle Productos</a>
                                </li>
                                <li>
                                    <a href="process.html">Proceso Productos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="order.html"><i class="fa fa-table fa-fw"></i> Ejecucion</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-users fa-fw"></i> Usuarios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="master.html">Maestros</a>
                                </li>
                                <li>
                                    <a href="operators.html">Operarios</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="forms.html">Formularios</a>
                                </li>
                                <li>
                                    <a href="indicators.html">Indicadores</a>
                                </li>
                                <li>
                                    <a href="files.html">Informes</a>
                                </li>
                                <li>
                                    <a href="statistical.html">Estadisticos</a>
                                </li>
                                <li>
                                    <a href="controlpanel.html">Cuadro de Mando</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="peripherals.html"><i class="fa fa-sitemap fa-fw"></i> Perifericos</a>
                        </li>
                        <li>
                            <a href="panelmenu.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            
            <div class="row">
                <br>

                <div class="col-md-6">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-tablet fa-fw"></i> Listado de Formularios
                        </div>
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th width=70>#</th>
                                            <th>Etapa</th>
                                            <th>Actividad</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Recepcion</td>
                                            <td>Recepcion</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Analisis</td>
                                            <td>Diagnóstico</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 -->
                <div class="col-md-6">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <i class="fa fa-th-large fa-fw"></i> Preview
                        </div>
                        <div class="panel-body">
                            <div class="form-group">
                                <label>Codigo Interno</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Fecha toma de muestra</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Codigo Externo</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Entidad Remitente</label>
                                <select class="form-control">
                                    <option>EPS 1</option>
                                    <option>EPS 2</option>
                                    <option>Clinica 1</option>
                                    <option>Clinica 2</option>
                                    <option>CC 1</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Nombre y Apellidos</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>No. Identificación</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Genero</label>
                                <select class="form-control">
                                    <option>Masculino</option>
                                    <option>Femenino</option>
                                    <option>Indefinido</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Edad</label>
                                <input class="form-control">
                            </div>
                            <div class="form-group">
                                <label>Unidad de Edad</label>
                                <select class="form-control">
                                    <option>Años</option>
                                    <option>Meses</option>
                                    <option>Días</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Tipo de Examén</label>
                                <select class="form-control">
                                    <option>SP-BC-2</option>
                                    <option>SP-BC+3</option>
                                    <option>SP-BG-2</option>
                                    <option>SP-BG+3</option>
                                </select>
                            </div>


                            <div class="col-lg-6">
                                <div class="form-group">
                                    <br>
                                    <button type="button" class="btn btn-default btn-block">Eliminar</button>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <br>
                                    <button type="button" class="btn btn-warning btn-block">Guardar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-4 -->

            </div>
            <!-- /.row -->
            
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
