<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="remote.html">Loggerbit Remote</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="panelmenu.html"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="remote.html"><i class="fa fa-gears fa-fw"></i> Procesos</a>
                        </li>
                        <li>
                            <a href="traceability.html"><i class="fa fa-search fa-fw"></i> Trazabilidad</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-gears fa-fw"></i> Ajustes</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-unlink fa-fw"></i> Validar Celular</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-question-circle fa-fw"></i> Ayuda</a>
                        </li>
                        <li>
                            <a href="info.html"><i class="fa fa-info-circle fa-fw"></i> Información</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Procesamiento</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    
                    <div class="panel-group" id="accordion_a1">
                        <div class="panel panel-green">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a1" href="#a1_collapse1">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-play fa-fw"></i> Procesamiento 1</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a1_collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    
                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Variable</th>
                                                    <th class="text-muted">Tiempo</th>
                                                    <th class="text-muted">Eventos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><i class="fa fa-play fa-fw"></i> Start</td>
                                                    <td class="text-muted">5 h</td>
                                                    <td class="text-muted">4</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-stop fa-fw"></i> Stop</td>
                                                    <td class="text-muted">30 m</td>
                                                    <td class="text-muted">3</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-exclamation-circle fa-fw"></i> Novedad</td>
                                                    <td class="text-muted"></td>
                                                    <td class="text-muted">5</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="panel-group" id="accordion_b1">
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#accordion_b1" href="#b1_collapse1">
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            Siembra
                                                        </div>
                                                        <div class="col-xs-5 text-right">
                                                            Hoy: 34
                                                        </div>
                                                    </div>
                                                    </a>
                                            </div>
                                            <div id="b1_collapse1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Código</th>
                                                                    <th>Nombre del Producto</th>
                                                                    <th>Pedido</th>
                                                                    <th>E.Hoy</th>
                                                                    <th>T.Hoy</th>
                                                                    <th class="text-muted">Mes</th>
                                                                    <th class="text-muted">Año</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>SP-BC+3</td>
                                                                    <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td class="text-muted">25</td>
                                                                    <td class="text-muted">50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BC-2</td>
                                                                    <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td class="text-muted">5</td>
                                                                    <td class="text-muted">5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG+3</td>
                                                                    <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td class="text-muted">50</td>
                                                                    <td class="text-muted">90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG-2</td>
                                                                    <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td class="text-muted">55</td>
                                                                    <td class="text-muted">120</td>
                                                                </tr>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Totales</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th class="text-muted">135</th>
                                                                    <th class="text-muted">265</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#accordion_b1" href="#b1_collapse2">
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            Incubacion
                                                        </div>
                                                        <div class="col-xs-5 text-right">
                                                            Hoy: 34
                                                        </div>
                                                    </div>
                                                    </a>
                                            </div>
                                            <div id="b1_collapse2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Código</th>
                                                                    <th>Nombre del Producto</th>
                                                                    <th>Pedido</th>
                                                                    <th>E.Hoy</th>
                                                                    <th>T.Hoy</th>
                                                                    <th class="text-muted">Mes</th>
                                                                    <th class="text-muted">Año</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>SP-BC+3</td>
                                                                    <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td class="text-muted">25</td>
                                                                    <td class="text-muted">50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BC-2</td>
                                                                    <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td class="text-muted">5</td>
                                                                    <td class="text-muted">5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG+3</td>
                                                                    <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td class="text-muted">50</td>
                                                                    <td class="text-muted">90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG-2</td>
                                                                    <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td class="text-muted">55</td>
                                                                    <td class="text-muted">120</td>
                                                                </tr>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Totales</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th class="text-muted">135</th>
                                                                    <th class="text-muted">265</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#accordion_b1" href="#b1_collapse3">
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            Cosecha
                                                        </div>
                                                        <div class="col-xs-5 text-right">
                                                            Hoy: 34
                                                        </div>
                                                    </div>
                                                    </a>
                                            </div>
                                            <div id="b1_collapse3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Código</th>
                                                                    <th>Nombre del Producto</th>
                                                                    <th>Pedido</th>
                                                                    <th>E.Hoy</th>
                                                                    <th>T.Hoy</th>
                                                                    <th class="text-muted">Mes</th>
                                                                    <th class="text-muted">Año</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>SP-BC+3</td>
                                                                    <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td class="text-muted">25</td>
                                                                    <td class="text-muted">50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BC-2</td>
                                                                    <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td class="text-muted">5</td>
                                                                    <td class="text-muted">5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG+3</td>
                                                                    <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td class="text-muted">50</td>
                                                                    <td class="text-muted">90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG-2</td>
                                                                    <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td class="text-muted">55</td>
                                                                    <td class="text-muted">120</td>
                                                                </tr>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Totales</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th class="text-muted">135</th>
                                                                    <th class="text-muted">265</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-green">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#accordion_b1" href="#b1_collapse4">
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            Goteo
                                                        </div>
                                                        <div class="col-xs-5 text-right">
                                                            Hoy: 34
                                                        </div>
                                                    </div>
                                                    </a>
                                            </div>
                                            <div id="b1_collapse4" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Código</th>
                                                                    <th>Nombre del Producto</th>
                                                                    <th>Pedido</th>
                                                                    <th>E.Hoy</th>
                                                                    <th>T.Hoy</th>
                                                                    <th class="text-muted">Mes</th>
                                                                    <th class="text-muted">Año</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>SP-BC+3</td>
                                                                    <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td class="text-muted">25</td>
                                                                    <td class="text-muted">50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BC-2</td>
                                                                    <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td class="text-muted">5</td>
                                                                    <td class="text-muted">5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG+3</td>
                                                                    <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td class="text-muted">50</td>
                                                                    <td class="text-muted">90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG-2</td>
                                                                    <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td class="text-muted">55</td>
                                                                    <td class="text-muted">120</td>
                                                                </tr>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Totales</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th class="text-muted">135</th>
                                                                    <th class="text-muted">265</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.Indicadores Actividades -->
                                    <p>
                                        <a href="mailto:mcmax911@hotmail.com" class="btn btn-primary btn-circle"><i class="fa fa-envelope fa-fw"></i></a>
                                        <a href="tel:3012534043" class="btn btn-primary btn-circle"><i class="fa fa-phone fa-fw"></i></a>
                                        Operador: Usuario-2
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <span><i class="fa fa-arrow-circle-up fa-fw"></i> 57</span>
                                    <span class="pull-right text-muted"><i class="fa fa-arrow-circle-down fa-fw"></i> 143</span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a1" href="#a1_collapse2">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Estadisticos</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a1_collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="morris-area-chart"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a1" href="#a1_collapse3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-check-square fa-fw"></i> Logger</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a1_collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-logger">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Tarea</th>
                                            <th>Variable</th>
                                            <th>Dato</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a1" href="#a1_collapse4">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-exclamation-circle fa-fw"></i> Novedades</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a1_collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-logger">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Tarea</th>
                                            <th>Variable</th>
                                            <th>Dato</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a1" href="#a1_collapse5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-history fa-fw"></i> Historial</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a1_collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-6 -->

                <div class="col-lg-6">
                    <div class="panel-group" id="accordion_a2">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a2" href="#a2_collapse1">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-exclamation-circle fa-fw"></i> Procesamiento 2</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a2_collapse1" class="panel-collapse collapse in">
                                <div class="panel-body">

                                    <div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Variable</th>
                                                    <th class="text-muted">Tiempo</th>
                                                    <th class="text-muted">Eventos</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><i class="fa fa-play fa-fw"></i> Start</td>
                                                    <td class="text-muted">5 h</td>
                                                    <td class="text-muted">4</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-stop fa-fw"></i> Stop</td>
                                                    <td class="text-muted">30 m</td>
                                                    <td class="text-muted">3</td>
                                                </tr>
                                                <tr>
                                                    <td><i class="fa fa-exclamation-circle fa-fw"></i> Novedad</td>
                                                    <td class="text-muted"></td>
                                                    <td class="text-muted">5</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                
                                    <div class="panel-group" id="accordion_b2">
                                        <div class="panel panel-yellow">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#accordion_b2" href="#b2_collapse1">
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            Envejecer
                                                        </div>
                                                        <div class="col-xs-5 text-right">
                                                            Hoy: 34
                                                        </div>
                                                    </div>
                                                    </a>
                                            </div>
                                            <div id="b2_collapse1" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Código</th>
                                                                    <th>Nombre del Producto</th>
                                                                    <th>Pedido</th>
                                                                    <th>E.Hoy</th>
                                                                    <th>T.Hoy</th>
                                                                    <th class="text-muted">Mes</th>
                                                                    <th class="text-muted">Año</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>SP-BC+3</td>
                                                                    <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td class="text-muted">25</td>
                                                                    <td class="text-muted">50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BC-2</td>
                                                                    <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td class="text-muted">5</td>
                                                                    <td class="text-muted">5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG+3</td>
                                                                    <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td class="text-muted">50</td>
                                                                    <td class="text-muted">90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG-2</td>
                                                                    <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td class="text-muted">55</td>
                                                                    <td class="text-muted">120</td>
                                                                </tr>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Totales</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th class="text-muted">135</th>
                                                                    <th class="text-muted">265</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-yellow">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#accordion_b2" href="#b2_collapse2">
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            Bandeo
                                                        </div>
                                                        <div class="col-xs-5 text-right">
                                                            Hoy: 34
                                                        </div>
                                                    </div>
                                                    </a>
                                            </div>
                                            <div id="b2_collapse2" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Código</th>
                                                                    <th>Nombre del Producto</th>
                                                                    <th>Pedido</th>
                                                                    <th>E.Hoy</th>
                                                                    <th>T.Hoy</th>
                                                                    <th class="text-muted">Mes</th>
                                                                    <th class="text-muted">Año</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>SP-BC+3</td>
                                                                    <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td class="text-muted">25</td>
                                                                    <td class="text-muted">50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BC-2</td>
                                                                    <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td class="text-muted">5</td>
                                                                    <td class="text-muted">5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG+3</td>
                                                                    <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td class="text-muted">50</td>
                                                                    <td class="text-muted">90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG-2</td>
                                                                    <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td class="text-muted">55</td>
                                                                    <td class="text-muted">120</td>
                                                                </tr>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Totales</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th class="text-muted">135</th>
                                                                    <th class="text-muted">265</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="panel panel-yellow">
                                            <div class="panel-heading">
                                                <a data-toggle="collapse" data-parent="#accordion_b2" href="#b2_collapse3">
                                                    <div class="row">
                                                        <div class="col-xs-7">
                                                            Fin Cosecha
                                                        </div>
                                                        <div class="col-xs-5 text-right">
                                                            Hoy: 34
                                                        </div>
                                                    </div>
                                                    </a>
                                            </div>
                                            <div id="b2_collapse3" class="panel-collapse collapse">
                                                <div class="panel-body">
                                                    <div class="table-responsive">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>Código</th>
                                                                    <th>Nombre del Producto</th>
                                                                    <th>Pedido</th>
                                                                    <th>E.Hoy</th>
                                                                    <th>T.Hoy</th>
                                                                    <th class="text-muted">Mes</th>
                                                                    <th class="text-muted">Año</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>SP-BC+3</td>
                                                                    <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td>5</td>
                                                                    <td class="text-muted">25</td>
                                                                    <td class="text-muted">50</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BC-2</td>
                                                                    <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td>0</td>
                                                                    <td class="text-muted">5</td>
                                                                    <td class="text-muted">5</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG+3</td>
                                                                    <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td>15</td>
                                                                    <td class="text-muted">50</td>
                                                                    <td class="text-muted">90</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>SP-BG-2</td>
                                                                    <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td>14</td>
                                                                    <td class="text-muted">55</td>
                                                                    <td class="text-muted">120</td>
                                                                </tr>
                                                                <tr>
                                                                    <th></th>
                                                                    <th>Totales</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th>34</th>
                                                                    <th class="text-muted">135</th>
                                                                    <th class="text-muted">265</th>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.Indicadores Actividades -->
                                    <p>
                                        <a href="mailto:mcmax911@hotmail.com" class="btn btn-primary btn-circle"><i class="fa fa-envelope fa-fw"></i></a>
                                        <a href="tel:3012534043" class="btn btn-primary btn-circle"><i class="fa fa-phone fa-fw"></i></a>
                                        Operador: Usuario-3
                                    </p>
                                </div>
                                <div class="panel-footer">
                                    <span><i class="fa fa-arrow-circle-up fa-fw"></i> 57</span>
                                    <span class="pull-right text-muted"><i class="fa fa-arrow-circle-down fa-fw"></i> 143</span>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a2" href="#a2_collapse2">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Estadisticos</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a2_collapse2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="morris-area-chart"></div>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a2" href="#a2_collapse3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-check-square fa-fw"></i> Logger</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a2_collapse3" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-logger">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Tarea</th>
                                            <th>Variable</th>
                                            <th>Dato</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a2" href="#a2_collapse4">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-exclamation-circle fa-fw"></i> Novedades</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a2_collapse4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-logger">
                                    <thead>
                                        <tr>
                                            <th>Fecha</th>
                                            <th>Tarea</th>
                                            <th>Variable</th>
                                            <th>Dato</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-primary">
                            <div class="panel-heading">
                                <a data-toggle="collapse" data-parent="#accordion_a2" href="#a2_collapse5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <h4 class="panel-title"><i class="fa fa-history fa-fw"></i> Historial</h4>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div id="a2_collapse5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>



    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    
    <!--<script>
    $(document).ready(function() {
        $('#dataTables-logger').DataTable({
                responsive: true

        });
        $('#dataTables-novedad').DataTable({
                responsive: true

        });
    });
    </script>-->

</body>

</html>
