<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="remote.html">Loggerbit Remote</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="panelmenu.html"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="remote.html"><i class="fa fa-gears fa-fw"></i> Procesos</a>
                        </li>
                        <li>
                            <a href="traceability.html"><i class="fa fa-search fa-fw"></i> Trazabilidad</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-gears fa-fw"></i> Ajustes</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-unlink fa-fw"></i> Validar Celular</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-question-circle fa-fw"></i> Ayuda</a>
                        </li>
                        <li>
                            <a href="info.html"><i class="fa fa-info-circle fa-fw"></i> Información</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h2 class="page-header">Procesos de Apoyo</h2>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    
                    <div class="panel-group" id="accordion">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <h4 class="panel-title"><i class="fa fa-sitemap fa-fw"></i> Etapas / Puestos</h4>
                                        </a>
                                    </div>
                                    <div id="collapseOne" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="panel-group" id="accordio">
                                                    <div class="panel panel-green">
                                                        <div class="panel-heading">
                                                            <a data-toggle="collapse" data-parent="#accordio" href="#collapsOne">
                                                            <div class="row">
                                                                <div class="col-xs-8">
                                                                    <i class="fa fa-play fa-fw"></i> Recepcion
                                                                </div>
                                                                <div class="col-xs-4 text-right">
                                                                    Hoy: 34
                                                                </div>
                                                            </div>
                                                            </a>
                                                        </div>
                                                        <div id="collapsOne" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            
                                                            <div class="table-responsive">
                                                                <table class="table">
                                                                    <thead>
                                                                        <tr>
                                                                            <th>Código</th>
                                                                            <th>Nombre del Producto</th>
                                                                            <th>Hoy</th>
                                                                            <th>Mes</th>
                                                                            <th>Año</th>
                                                                        </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>SP-BC+3</td>
                                                                            <td>Cariotipo Convencional Banda C (+3 años)</td>
                                                                            <td>5</td>
                                                                            <td>25</td>
                                                                            <td>50</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>SP-BC-2</td>
                                                                            <td>Cariotipo Convencional Banda C (0-2 años)</td>
                                                                            <td>0</td>
                                                                            <td>5</td>
                                                                            <td>5</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>SP-BG+3</td>
                                                                            <td>Cariotipo Convencional Banda G (+3 años)</td>
                                                                            <td>15</td>
                                                                            <td>50</td>
                                                                            <td>90</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>SP-BG-2</td>
                                                                            <td>Cariotipo Convencional Banda G (0-2 años)</td>
                                                                            <td>14</td>
                                                                            <td>55</td>
                                                                            <td>120</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <th></th>
                                                                            <th>Totales</th>
                                                                            <th>34</th>
                                                                            <th>135</th>
                                                                            <th>265</th>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!-- /.table-responsive -->
                                                        </div>
                                                        </div>
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- /.row -->
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <h4 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Estadisticos</h4>
                                        </a>
                                    </div>
                                    <div id="collapseTwo" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <h4 class="panel-title"><i class="fa fa-check-square fa-fw"></i> Logger</h4>
                                        </a>
                                    </div>
                                    <div id="collapseThree" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            <h4 class="panel-title"><i class="fa fa-exclamation-circle fa-fw"></i> Novedades</h4>
                                        </a>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
                                            <h4 class="panel-title"><i class="fa fa-user fa-fw"></i> Operadores</h4>
                                        </a>
                                    </div>
                                    <div id="collapseFive" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="table-responsive">
                                                <table class="table">
                                                    
                                                    <tbody>
                                                        <tr>
                                                            <th>Operario</th>
                                                            <th>Ingreso</th>
                                                            <th>Mail</th>
                                                            <th>Cel</th>
                                                        </tr>
                                                        <tr>
                                                            <td>Operario 1</td>
                                                            <td class="text-muted">08:05</td>
                                                            <td>
                                                                <a href="mailto:mcmax911@hotmail.com">
                                                                <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-envelope fa-fw"></i></button>
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="tel:3012534043">
                                                                <button type="button" class="btn btn-primary btn-circle"><i class="fa fa-phone fa-fw"></i></button>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-primary">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
                                            <h4 class="panel-title"><i class="fa fa-history fa-fw"></i> Historial</h4>
                                        </a>
                                    </div>
                                    <div id="collapseSix" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                        </div>
                                    </div>
                                </div>
                    </div>
                        
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    
    <!--<script>
    $(document).ready(function() {
        $('#dataTables-logger').DataTable({
                responsive: true

        });
        $('#dataTables-novedad').DataTable({
                responsive: true

        });
    });
    </script>-->

</body>

</html>
