<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Loggerbit.com</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Perfil</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Configuracion</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="building.html"><i class="fa fa-building fa-fw"></i> Empresa</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> Maquinaria<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="machines.html">Maquinas o Equipos</a>
                                </li>
                                <li>
                                    <a href="mstatus.html">Estados de Operacion</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        <li>
                            <a href="#"><i class="fa fa-lightbulb-o fa-fw"></i> Productos<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="products.html">Mis Productos</a>
                                </li>
                                <li>
                                    <a href="dproducts.html">Detalle Productos</a>
                                </li>
                                <li>
                                    <a href="process.html">Proceso Productos</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="order.html"><i class="fa fa-table fa-fw"></i> Ejecucion</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-users fa-fw"></i> Usuarios<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="master.html">Maestros</a>
                                </li>
                                <li>
                                    <a href="operators.html">Operarios</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Reportes<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="forms.html">Formularios</a>
                                </li>
                                <li>
                                    <a href="indicators.html">Indicadores</a>
                                </li>
                                <li>
                                    <a href="files.html">Informes</a>
                                </li>
                                <li>
                                    <a href="statistical.html">Estadisticos</a>
                                </li>
                                <li>
                                    <a href="controlpanel.html">Cuadro de Mando</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="peripherals.html"><i class="fa fa-sitemap fa-fw"></i> Perifericos</a>
                        </li>
                        <li>
                            <a href="panelmenu.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">

            
            <div class="row">
                    <br>
                    <!-- /.col-lg-12 -->
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                Crear Estado de Operación
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <form role="form">
                                    <div class="col-md-4">
                                    
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Código</span>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Categoria</span>
                                            <select class="form-control">
                                                <option>Rotor</option>
                                                <option>Tubos</option>
                                                <option>Sist. Varios</option>
                                            </select>
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button"><i class="fa fa-plus"></i></button>
                                            </span>
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Equipo</span>
                                            <select class="form-control">
                                                <option>Seleccione...</option>
                                                <option>Minicentrifuga Vel. Variable 6.000 rpm</option>
                                            </select>
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 (nested) -->
                            
                                    <div class="col-md-6">
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Problema</span>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Causa Probable</span>
                                            <input type="text" class="form-control">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">Solución</span>
                                            <input type="text" class="form-control">
                                        </div>
                                    </div>
                                    <!-- /.col-lg-6 (nested) -->
                                </form>
                                <div class="col-md-2">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default btn-block">Nuevo</button>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default btn-block">Eliminar</button>
                                    </div>
                                    <div class="form-group">
                                        <button type="button" class="btn btn-warning btn-block">Guardar</button>
                                    </div>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Cuadro General de  Fallos
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-maquinas">
                                    <thead>
                                        <tr>
                                            <th>Código</th>
                                            <th>Equipo</th>
                                            <th>Categoría</th>
                                            <th>Probelma / Falla</th>
                                            <th>Causa Probable</th>
                                            <th>Solución</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>OP-001</td>
                                            <td>Minicentrifuga Vel. Variable 6.000 rpm</td>
                                            <td>Rotor</td>
                                            <td>Vibración severa</td>
                                            <td>Rotor desbalanceado</td>
                                            <td>Balancear la carga del rotor. Llenar todos los tubos opuestos con el mismo nivel de líquido de la misma densidad. Distribuir simétricamente el peso de tubos opuestos.Cargar los rotores de ángulo fijo o de tubo vertical de forma simétrica.</td>
                                        </tr>
                                        <tr>
                                            <td>OP-002</td>
                                            <td>Minicentrifuga Vel. Variable 6.000 rpm</td>
                                            <td>Rotor</td>
                                            <td>Vibración severa</td>
                                            <td>Velocidad seleccionada cerca del rango de velocidad crítica del rotor</td>
                                            <td>Seleccionar una velocidad de rotación fuera del rango de velocidad crítica.</td>
                                        </tr>
                                        <tr>
                                            <td>OP-003</td>
                                            <td>Minicentrifuga Vel. Variable 6.000 rpm</td>
                                            <td>Rotor</td>
                                            <td>Vibración severa</td>
                                            <td>Rotor mal montado.</td>
                                            <td>Verificar el montaje del rotor. Comprobar que se encuentre bien ajustado.</td>
                                        </tr>
                                        <tr>
                                            <td>OP-004</td>
                                            <td>Minicentrifuga Vel. Variable 6.000 rpm</td>
                                            <td>Rotor</td>
                                            <td>Vibración severa</td>
                                            <td>Falta lubricación en los suportes de los rotores de cubo pivotante.</td>
                                            <td>Lubricar los ejes de pivote según recomendación del fabricante. Por ej. cada 250 procedimientos de centrifugado.</td>
                                        </tr>
                                        <tr>
                                            <td>OP-005</td>
                                            <td>Minicentrifuga Vel. Variable 6.000 rpm</td>
                                            <td>Rotor</td>
                                            <td>Tapas de los rotores, canister o cubos difíciles de aflojar después de la centrifugación</td>
                                            <td>Producción de vacío durante la centrifugación.</td>
                                            <td>Abrir el conducto de ventilación en la parte superior del rotor o cubo, para eliminar el vacío.</td>
                                        </tr>
                                        <tr>
                                            <td>OP-006</td>
                                            <td>Minicentrifuga Vel. Variable 6.000 rpm</td>
                                            <td>Rotor</td>
                                            <td>Tapas de los rotores, canister o cubos difíciles de aflojar después de la centrifugación</td>
                                            <td>Roscas contaminadas con suciedad, lubricantes secos o partículas metálicas.</td>
                                            <td>Efectuar limpieza rutinaria a las roscas y lubricar. Utilizar insumos recomendados por los fabricantes.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->

                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-maquinas').DataTable({
                responsive: true

        });
    });
    </script>

</body>

</html>
