<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">Menu Loggerbit Apps</h1>
            </div>

            <div class="col-md-3">
                <div class="login-panel panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-desktop fa-fw"></i> Web</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <center><img src="../images/Logo.png" style="width:150px;height:150px;"></center>
                                <br>
                                <a href="login.html" class="btn btn-lg btn-primary btn-block">Entrar</a>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">
                        <center>Configura tu Sistema Loggerbit</center>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="login-panel panel panel-yellow">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-tablet fa-fw"></i> Terminal</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <center><img src="../images/Logo2.png" style="width:150px;height:150px;"></center>
                                <br>
                                <a href="terminal.html" class="btn btn-lg btn-warning btn-block">Entrar</a>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">
                        <center>Aplicación para el Registro de Datos</center>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-th-large fa-fw"></i> Display</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <center><img src="../images/Logo3.png" style="width:150px;height:150px;"></center>
                                <br>
                                <a href="display.html" class="btn btn-lg btn-default btn-block">Entrar</a>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">
                        <center>Visualiza tus Cuadros de Mando</center>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="login-panel panel panel-green">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-mobile fa-fw"></i> Remote</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                <center><img src="../images/Logo.png" style="width:150px;height:150px;"></center>
                                <br>
                                <a href="remote.html" class="btn btn-lg btn-success btn-block">Entrar</a>
                            </fieldset>
                        </form>
                    </div>
                    <div class="panel-footer">
                        <center>Aplicación para el Analisis de Datos</center>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
