<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="remote.html">Loggerbit Remote</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="panelmenu.html"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="remote.html"><i class="fa fa-search fa-fw"></i> Procesos</a>
                        </li>
                        <li>
                            <a href="traceability.html"><i class="fa fa-search fa-fw"></i> Trazabilidad</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-gears fa-fw"></i> Ajustes</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-unlink fa-fw"></i> Validar Celular</a>
                        </li>
                        <li>
                            <a href="setup.html"><i class="fa fa-question-circle fa-fw"></i> Ayuda</a>
                        </li>
                        <li>
                            <a href="info.html"><i class="fa fa-info-circle fa-fw"></i> Información</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">

            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Mis Procesos</h1>
                </div>
                <!-- /.col-lg-12 -->
                <div class="col-lg-4">
                    <div class="panel panel-green">
                        <div class="panel-heading">
                            <a data-toggle="collapse" href="#collapseA">
                            <div class="row">
                                <div class="col-xs-9">
                                    <i class="fa fa-play fa-fw"></i> Procesos de Apoyo
                                </div>
                                <div class="col-xs-3 text-right">
                                    100%
                                </div>
                            </div>
                            </a>
                        </div>
                        <div id="collapseA" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Variable</th>
                                            <th class="text-muted">Tiempo</th>
                                            <th class="text-muted">Eventos</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-play fa-fw"></i> Start</td>
                                            <td class="text-muted">5 h</td>
                                            <td class="text-muted">4</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-stop fa-fw"></i> Stop</td>
                                            <td class="text-muted">30 m</td>
                                            <td class="text-muted">3</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-exclamation-circle fa-fw"></i> Novedad</td>
                                            <td class="text-muted"></td>
                                            <td class="text-muted">5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="line1.html" class="btn btn-default btn-block">Ver Detalles</a>
                        </div>
                        </div>
                        <div class="panel-footer">
                            <span><i class="fa fa-exclamation-circle fa-fw"></i> 0</span>
                            <span class="pull-right text-muted"><i class="fa fa-arrow-circle-down fa-fw"></i> 200</span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-yellow">
                        <div class="panel-heading">
                            <a data-toggle="collapse" href="#collapseB">
                            <div class="row">
                                <div class="col-xs-9">
                                    <i class="fa fa-exclamation-circle fa-fw"></i> Procesamiento
                                </div>
                                <div class="col-xs-3 text-right">
                                    71,5%
                                </div>
                            </div>
                            </a>
                        </div>
                        <div id="collapseB" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Variable</th>
                                            <th class="text-muted">Tiempo</th>
                                            <th class="text-muted">Eventos</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-play fa-fw"></i> Start</td>
                                            <td class="text-muted">5 h</td>
                                            <td class="text-muted">4</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-stop fa-fw"></i> Stop</td>
                                            <td class="text-muted">30 m</td>
                                            <td class="text-muted">3</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-exclamation-circle fa-fw"></i> Novedad</td>
                                            <td class="text-muted"></td>
                                            <td class="text-muted">5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="line2.html" class="btn btn-default btn-block">Ver Detalles</a>
                        </div>
                        </div>
                        <div class="panel-footer">
                            <span><i class="fa fa-arrow-circle-up fa-fw"></i> 57</span>
                            <span class="pull-right text-muted"><i class="fa fa-arrow-circle-down fa-fw"></i> 143</span>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="panel panel-red">
                        <div class="panel-heading">
                            <a data-toggle="collapse" href="#collapseC">
                            <div class="row">
                                <div class="col-xs-9">
                                    <i class="fa fa-stop fa-fw"></i> Analisis
                                </div>
                                <div class="col-xs-3 text-right">
                                    11%
                                </div>
                            </div>
                            </a>
                        </div>
                        <div id="collapseC" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Variable</th>
                                            <th class="text-muted">Tiempo</th>
                                            <th class="text-muted">Eventos</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><i class="fa fa-play fa-fw"></i> Start</td>
                                            <td class="text-muted">5 h</td>
                                            <td class="text-muted">4</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-stop fa-fw"></i> Stop</td>
                                            <td class="text-muted">30 m</td>
                                            <td class="text-muted">3</td>
                                        </tr>
                                        <tr>
                                            <td><i class="fa fa-exclamation-circle fa-fw"></i> Novedad</td>
                                            <td class="text-muted"></td>
                                            <td class="text-muted">5</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a href="line3.html" class="btn btn-default btn-block">Ver Detalles</a>
                        </div>
                        </div>
                        <div class="panel-footer">
                            <span><i class="fa fa-arrow-circle-up fa-fw"></i> 178</span>
                            <span class="pull-right text-muted"><i class="fa fa-arrow-circle-down fa-fw"></i> 22</span>
                            <div class="clearfix"></div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    
    <!--<script>
    $(document).ready(function() {
        $('#dataTables-logger').DataTable({
                responsive: true

        });
        $('#dataTables-novedad').DataTable({
                responsive: true

        });
    });
    </script>-->

</body>

</html>
