<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Loggerbit</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="terminal.html">Loggerbit Terminal</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li><a href="panelmenu.html"><span class="fa fa-sign-out fa-fw"></span> Logout</a></li>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="building.html"><i class="fa fa-unlink fa-fw"></i> Desvincular terminal</a>
                        </li>
                        <li>
                            <a href="info.html"><i class="fa fa-info-circle fa-fw"></i> Información</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
            <div class="row">
                    <br>
                    <!-- /.col-lg-12 -->
                    <div class="col-md-12">
                        <div class="panel panel-yellow">
                            <div class="panel-heading">
                                <h4 class="panel-title">Procesamiento 1</h4>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                    <img src="../images/iconofoto-09.png" style="width:80px;height:80px;">
                                    <span class="pull-right">
                                        <button type="button" class="btn btn-danger" style="width:80px;height:80px;">
                                        <center><img src="../images/stop-14-14.png" style="width:50px;height:50px;"></center></button>
                                        <button type="button" class="btn btn-warning" style="width:80px;height:80px;">
                                        <center><img src="../images/trazabilidad-14.png" style="width:50px;height:50px;"></center></button>
                                        <button type="button" class="btn btn-warning" style="width:80px;height:80px;">
                                        <center><img src="../images/novedad-14.png" style="width:50px;height:50px;"></center></button>
                                    </span>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <!-- /.col-lg-12 -->
                <div class="col-md-12">
                    <div class="panel panel-yellow">
                        <div class="panel-body">            
                                <button type="button" class="btn btn-primary" style="width:90px;">
                                    <center><img src="../images/siembra.png" style="width:50px;height:50px;"></center>Siembra
                                </button>
                                    
                                <button type="button" class="btn btn-primary" style="width:90px;">
                                    <center><img src="../images/incubadora.png" style="width:50px;height:50px;"></center>Incubacion
                                </button>
                                    
                                <button type="button" class="btn btn-primary" style="width:90px;">
                                    <center><img src="../images/cosecha.png" style="width:50px;height:50px;"></center>Cosecha
                                </button>
                                    
                                <button type="button" class="btn btn-primary" style="width:90px;">
                                    <center><img src="../images/goteo.png" style="width:50px;height:50px;"></center>Goteo
                                </button>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
            </div>
            <!-- /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <!-- Nav tabs -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#logger" data-toggle="tab">Logger</a>
                                </li>
                                <li><a href="#novedad" data-toggle="tab">Novedades</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane fade in active" id="logger">
                                    <br>
                                    <div class="dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-logger">
                                            <thead>
                                                <tr>
                                                    <th>Fecha</th>
                                                    <th>Tarea</th>
                                                    <th>Variable</th>
                                                    <th>Dato</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                                <div class="tab-pane fade" id="novedad">
                                    <br>
                                    <div class="dataTable_wrapper">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-novedad">
                                            <thead>
                                                <tr>
                                                    <th>Fecha</th>
                                                    <th>Tarea</th>
                                                    <th>Variable</th>
                                                    <th>Dato</th>
                                                    </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
    <script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    
    <!--<script>
    $(document).ready(function() {
        $('#dataTables-logger').DataTable({
                responsive: true

        });
        $('#dataTables-novedad').DataTable({
                responsive: true

        });
    });
    </script>-->

</body>

</html>
